<html>

<head>
    <meta charset="UTF-8">
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@4.2.1/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@4.1.2/dist/aframe-animation-component.min.js"></script>
</head>

<body>
    <a-scene>
        <a-assets>
            <img src="images/play.png" alt="" id="play">
            <img src="images/pause.png" alt="" id="pause">
            <video src="video/02_360Video_Snippet.mp4" id="360_video"></video>
            <img src="images/eye.png" alt="" id="eye_asset">
            <img src="images/play_white.png" alt="" id="play_white_asset">
        </a-assets>

        <a-camera wasd-controls-enabled="false">
            <a-entity cursor="fuse: true; fuseTimeout: 1500" position="0 0 -1"
                geometry="primitive: sphere; radius: 0.005" material="color: black; shader: flat; opacity: 0.5">

                <a-ring color="white" position="0 0 -1" radius-inner="0.005" radius-outer="0.01"></a-ring>
            </a-entity>
            
        </a-camera>


        <a-sky src="#360_video" rotation="0 90 0"></a-sky>>

        <a-entity id="welcome"
            position="0 1.8 -2">
            <a-text
                value="Look for 1.5 seconds at the play button to start the video."
                color="white"
                align="center">
            </a-text>
            <a-image id="startControl" src="#play_white_asset" position="0 -0.5 0" scale="0.4 0.4" play></a-image>
        </a-entity>
        

        <a-entity id="timeElement"
            rotation="0 45 0"
            position="-2.7 0.3 -2">

            <a-image id="videoControls" src="#pause" position="0 0 0" scale="0.4 0.4" play-pause visible="false"></a-image>

            <a-text id="currentTime"
                width="6" 
                position="0.3 0 0"
                scale="0.8 0.8"
                color="black">
            </a-text>
                
            </a-entity>
        </a-entity>
    

        <a-entity class="zettel" id="formate_beibehalten" onclick="clicked_note(this)" onmouseleave="leave_note(this)"
            visible="false"
            position="-10 2.3 -13.63589" 
            rotation="0 30 0" 
            scale="0.2 0.19"
            geometry="primitive: plane; width: 8; height: auto" 
            material="color: #ee8fa8; shader: flat; opacity: 0" 
            text="color: white; align: center; opacity: 0;
              value: Einzelne Formate beibehalten; color: black; wrapCount: 10"
            animation__active_position="property: position; to: -10 2.3 -13; startEvents: click; dur: 500"
            animation__active_scale="property: scale; type: scale; to: 1 1; startEvents: click; dur: 500"
            
            animation__pasive_scale="property: scale; type: scale; to: 0.2 0.19; startEvents: mouseleave; dur: 500"
            animation__pasive_position="property: position; to: -10 2.3 -13.63589; startEvents: mouseleave; dur: 500">

            <a-image class="eye" 
                src="#eye_asset" scale="3 3" 
                position="0 0 0.1"
                animation__eye_pulse="property: scale; to: 5 5; loop: true; dur: 700; dir: alternate; easing: easeInOutQuad;">
            </a-image>
           
        </a-entity>

        <a-entity class="zettel" id="rausch" onclick="clicked_note(this)" onmouseleave="leave_note(this)"
            visible="false"
            position="-9.8 1.4 -13.63589"
            rotation="0 30 0" 
            scale="0.2 0.19"
            geometry="primitive: plane; width: 8; height: auto" 
            material="color: #ee8fa8; shader: flat; opacity: 0" 
            text="color: white; align: center; opacity: 0;
              value: Ich kann nicht lesen was hier steht; color: black; wrapCount: 10"
            animation__active_scale="property: scale; type: scale; to: 1 1; startEvents: click; dur: 500"
            animation__pasive_scale="property: scale; type: scale; to: 0.2 0.19; startEvents: mouseleave; dur: 500">
              
            <a-image class="eye" 
                src="#eye_asset" scale="3 3" 
                position="0 0 0.1"
                animation__eye_pulse="property: scale; to: 5 5; loop: true; dur: 700; dir: alternate; easing: easeInOutQuad;">
            </a-image>
           
        </a-entity>

        <a-entity class="zettel" id="familie" onclick="clicked_note(this)" onmouseleave="leave_note(this)"
        visible="false"
            position="-19.2 1.8 -13.63589"
            rotation="0 30 0" 
            scale="0.3 0.3"
            geometry="primitive: plane; width: 8; height: auto" 
            material="color: #ee8fa8; shader: flat; opacity: 0" 
            text="color: white; align: center; opacity: 0;
              value: Zeit für die Familie; color: black; wrapCount: 10"
            animation__active_scale="property: scale; type: scale; to: 1 1; startEvents: click; dur: 500"
            animation__pasive_scale="property: scale; type: scale; to: 0.3 0.3; startEvents: mouseleave; dur: 500">
              
            <a-image class="eye" 
                src="#eye_asset" scale="3 3" 
                position="0 0 0.1"
                animation__eye_pulse="property: scale; to: 5 5; loop: true; dur: 700; dir: alternate; easing: easeInOutQuad;">
            </a-image>
           
        </a-entity>
        
    </a-scene>

    <script>
        AFRAME.registerComponent('play-pause', {
            init: function () {
                var myVideo = document.getElementById('360_video');
                var videoControls = document.getElementById('videoControls');
                this.el.addEventListener('click', function () {
                    if (myVideo.paused) {
                        myVideo.play();
                        videoControls.setAttribute('src', '#pause');
                    } else {
                        myVideo.pause();
                        videoControls.setAttribute('src', '#play');
                    }
                });
            }
        });
        AFRAME.registerComponent('play', {
            init: function () {
                var videoControls = document.getElementById('videoControls');
                var myVideo = document.getElementById('360_video');
                var startControl = document.getElementById('startControl');
                this.el.addEventListener('click', function () {
                    if (myVideo.paused) {
                        myVideo.play();
                        welcome.setAttribute('visible', 'false');
                        
                        videoControls.setAttribute('visible', 'true');
                    }
                });
            }
        });
    </script>
    <script src="js/script.js"></script>
</body>

</html>